\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Concepts (Grundbegriffe)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logic (Logik)}{3}{subsection.3}\protected@file@percent }
\newlabel{subsec:logic}{{1.1}{3}{Logic (Logik)}{subsection.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sets (Mengen)}{3}{subsection.4}\protected@file@percent }
\newlabel{subsec:sets}{{1.2}{3}{Sets (Mengen)}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functions (Funktionen)}{3}{subsection.5}\protected@file@percent }
\newlabel{subsec:functions}{{1.3}{3}{Functions (Funktionen)}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relations (Relationen)}{3}{subsection.6}\protected@file@percent }
\newlabel{subsec:relations}{{1.4}{3}{Relations (Relationen)}{subsection.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numbers (Zahlen)}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Natural Numbers (Die natürlichen Zahlen)}{3}{subsection.8}\protected@file@percent }
\newlabel{subsec:natural-numbers}{{2.1}{3}{The Natural Numbers (Die natürlichen Zahlen)}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Rational Numbers (Die rationalen Zahlen)}{3}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of $\mathbb  {Q}$ as fractions of $\mathbb  {Z}$.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operations.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field structure and embedding of $\mathbb  {Z}$.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order on $\mathbb  {Q}$.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-uniqueness and reduced form.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Real Numbers (Die reellen Zahlen)}{5}{subsection.17}\protected@file@percent }
\newlabel{subsec:real-numbers}{{2.3}{5}{The Real Numbers (Die reellen Zahlen)}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Countable and Uncountable Sets (Abzählbar und überabzählbar)}{6}{subsection.30}\protected@file@percent }
\newlabel{subsec:countable}{{2.4}{6}{Countable and Uncountable Sets (Abzählbar und überabzählbar)}{subsection.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question.}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuum Hypothesis (Cantor).}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independence (P. Cohen, 1960).}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Complex Numbers (Die komplexen Zahlen)}{7}{subsection.40}\protected@file@percent }
\newlabel{subsec:complex-numbers}{{2.5}{7}{The Complex Numbers (Die komplexen Zahlen)}{subsection.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Modulus and $|z|^2$.}{7}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequences and Series (Folgen und Reihen)}{8}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergent Sequences (Konvergenz von Folgen)}{8}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{8}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{9}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules for series.}{9}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence criteria for series.}{9}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{9}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{10}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{10}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Completeness (Vollständigkeit)}{11}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{11}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{12}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{12}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{12}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note.}{12}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improper Convergence (Uneigentliche Konvergenz)}{13}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks and basic facts.}{13}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{15}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{15}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tail suprema and infima.}{16}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{16}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Series (Reihen)}{17}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{17}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Absolute Convergence (Absolute Konvergenz)}{18}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{18}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criteria for absolutely convergent series.}{18}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{19}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{19}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{20}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{21}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{22}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{23}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{23}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{24}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Power Series (Potenzreihen)}{24}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{25}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{25}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules for power series.}{25}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function vs. series representation.}{26}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous Functions (Stetige Funktionen)}{26}{section.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normed Vector Spaces (Normierte Vektorräume)}{26}{subsection.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{29}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{30}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{31}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recall.}{31}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{32}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Topological Concepts (Topologische Grundbegriffe)}{33}{subsection.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{34}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{35}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{35}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{36}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{36}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{36}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{37}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{37}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{37}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{38}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{38}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuity (Stetigkeit)}{39}{subsection.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{39}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{40}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{41}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{42}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{42}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{42}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{43}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Functions on $\mathbb  {R}$ (Funktionen in $\mathbb  {R}$)}{44}{subsection.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{45}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{46}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{46}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{47}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Exponential Function (Die Exponentialfunktion)}{48}{subsection.391}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential Calculus in One Variable (Differentialrechnung einer Veränderlichen)}{48}{section.399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differentiability (Differenzierbarkeit)}{48}{subsection.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mean Value Theorems (Mittelwertsätze)}{48}{subsection.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Taylor's Formula (Taylorsche Formel)}{48}{subsection.402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequences of Functions (Funktionenfolgen)}{48}{section.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uniform Convergence (Gleichmässige Konvergenz)}{48}{subsection.404}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interchanging Limits (Vertauschen von Grenzwerten)}{48}{subsection.405}\protected@file@percent }
\gdef \@abspage@last{48}
