\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Basic Concepts (Grundbegriffe)}{3}{section.2}%
\contentsline {subsection}{\numberline {1.1}Logic (Logik)}{3}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}Sets (Mengen)}{3}{subsection.4}%
\contentsline {subsection}{\numberline {1.3}Functions (Funktionen)}{3}{subsection.5}%
\contentsline {subsection}{\numberline {1.4}Relations (Relationen)}{3}{subsection.6}%
\contentsline {section}{\numberline {2}Numbers (Zahlen)}{3}{section.7}%
\contentsline {subsection}{\numberline {2.1}The Natural Numbers (Die natürlichen Zahlen)}{3}{subsection.8}%
\contentsline {subsection}{\numberline {2.2}The Rational Numbers (Die rationalen Zahlen)}{3}{subsection.9}%
\contentsline {paragraph}{Motivation.}{3}{section*.10}%
\contentsline {paragraph}{Construction of $\mathbb {Q}$ as fractions of $\mathbb {Z}$.}{3}{section*.11}%
\contentsline {paragraph}{Operations.}{4}{section*.12}%
\contentsline {paragraph}{Field structure and embedding of $\mathbb {Z}$.}{4}{section*.13}%
\contentsline {paragraph}{Order on $\mathbb {Q}$.}{4}{section*.14}%
\contentsline {paragraph}{Non-uniqueness and reduced form.}{4}{section*.15}%
\contentsline {subsection}{\numberline {2.3}The Real Numbers (Die reellen Zahlen)}{5}{subsection.17}%
\contentsline {subsection}{\numberline {2.4}Countable and Uncountable Sets (Abzählbar und überabzählbar)}{6}{subsection.30}%
\contentsline {paragraph}{Proof.}{6}{section*.31}%
\contentsline {paragraph}{Proof.}{6}{section*.33}%
\contentsline {paragraph}{Proof.}{6}{section*.36}%
\contentsline {paragraph}{Question.}{7}{section*.37}%
\contentsline {paragraph}{Continuum Hypothesis (Cantor).}{7}{section*.38}%
\contentsline {paragraph}{Independence (P. Cohen, 1960).}{7}{section*.39}%
\contentsline {subsection}{\numberline {2.5}The Complex Numbers (Die komplexen Zahlen)}{7}{subsection.40}%
\contentsline {paragraph}{Modulus and $|z|^2$.}{7}{section*.42}%
\contentsline {section}{\numberline {3}Sequences and Series (Folgen und Reihen)}{8}{section.44}%
\contentsline {subsection}{\numberline {3.1}Convergent Sequences (Konvergenz von Folgen)}{8}{subsection.45}%
\contentsline {paragraph}{Proof.}{8}{section*.49}%
\contentsline {paragraph}{Proof.}{9}{section*.53}%
\contentsline {paragraph}{Rules for series.}{9}{section*.56}%
\contentsline {paragraph}{Convergence criteria for series.}{9}{section*.60}%
\contentsline {paragraph}{Proof.}{9}{section*.62}%
\contentsline {paragraph}{Proof.}{10}{section*.64}%
\contentsline {paragraph}{Proof.}{10}{section*.66}%
\contentsline {subsection}{\numberline {3.2}Completeness (Vollständigkeit)}{11}{subsection.74}%
\contentsline {paragraph}{Proof.}{11}{section*.77}%
\contentsline {paragraph}{Proof.}{12}{section*.80}%
\contentsline {paragraph}{Proof.}{12}{section*.82}%
\contentsline {paragraph}{Proof.}{12}{section*.84}%
\contentsline {paragraph}{Note.}{12}{section*.85}%
\contentsline {subsection}{\numberline {3.3}Improper Convergence (Uneigentliche Konvergenz)}{13}{subsection.88}%
\contentsline {paragraph}{Remarks and basic facts.}{13}{section*.90}%
\contentsline {paragraph}{Proof.}{15}{section*.101}%
\contentsline {paragraph}{Proof.}{15}{section*.106}%
\contentsline {paragraph}{Tail suprema and infima.}{16}{section*.107}%
\contentsline {paragraph}{Proof.}{16}{section*.111}%
\contentsline {subsection}{\numberline {3.4}Series (Reihen)}{17}{subsection.113}%
\contentsline {paragraph}{Proof.}{17}{section*.121}%
\contentsline {subsection}{\numberline {3.5}Absolute Convergence (Absolute Konvergenz)}{18}{subsection.126}%
\contentsline {paragraph}{Proof.}{18}{section*.129}%
\contentsline {paragraph}{Criteria for absolutely convergent series.}{18}{section*.131}%
\contentsline {paragraph}{Proof.}{19}{section*.133}%
\contentsline {paragraph}{Proof.}{19}{section*.136}%
\contentsline {paragraph}{Proof.}{20}{section*.142}%
\contentsline {paragraph}{Proof.}{21}{section*.149}%
\contentsline {paragraph}{Proof.}{22}{section*.156}%
\contentsline {paragraph}{Proof.}{23}{section*.160}%
\contentsline {paragraph}{Proof.}{23}{section*.162}%
\contentsline {paragraph}{Proof.}{24}{section*.164}%
\contentsline {subsection}{\numberline {3.6}Power Series (Potenzreihen)}{24}{subsection.165}%
\contentsline {paragraph}{Proof.}{25}{section*.174}%
\contentsline {paragraph}{Proof.}{25}{section*.176}%
\contentsline {paragraph}{Rules for power series.}{25}{section*.184}%
\contentsline {paragraph}{Function vs. series representation.}{26}{section*.189}%
\contentsline {section}{\numberline {4}Continuous Functions (Stetige Funktionen)}{26}{section.190}%
\contentsline {subsection}{\numberline {4.1}Normed Vector Spaces (Normierte Vektorräume)}{26}{subsection.191}%
\contentsline {paragraph}{Proof.}{29}{section*.210}%
\contentsline {paragraph}{Proof.}{30}{section*.221}%
\contentsline {paragraph}{Proof.}{31}{section*.223}%
\contentsline {paragraph}{Recall.}{31}{section*.225}%
\contentsline {paragraph}{Proof.}{32}{section*.233}%
\contentsline {subsection}{\numberline {4.2}Basic Topological Concepts (Topologische Grundbegriffe)}{33}{subsection.235}%
\contentsline {paragraph}{Proof.}{34}{section*.248}%
\contentsline {paragraph}{Proof.}{35}{section*.256}%
\contentsline {paragraph}{Proof.}{35}{section*.262}%
\contentsline {paragraph}{Proof.}{36}{section*.269}%
\contentsline {paragraph}{Proof.}{36}{section*.273}%
\contentsline {paragraph}{Proof.}{36}{section*.278}%
\contentsline {paragraph}{Proof.}{37}{section*.280}%
\contentsline {paragraph}{Proof.}{37}{section*.285}%
\contentsline {paragraph}{Proof.}{37}{section*.291}%
\contentsline {paragraph}{Proof.}{38}{section*.296}%
\contentsline {paragraph}{Proof.}{38}{section*.302}%
\contentsline {subsection}{\numberline {4.3}Continuity (Stetigkeit)}{39}{subsection.306}%
\contentsline {paragraph}{Proof.}{39}{section*.314}%
\contentsline {paragraph}{Proof.}{40}{section*.319}%
\contentsline {paragraph}{Proof.}{41}{section*.329}%
\contentsline {paragraph}{Proof.}{42}{section*.345}%
\contentsline {paragraph}{Proof.}{42}{section*.348}%
\contentsline {paragraph}{Proof.}{42}{section*.350}%
\contentsline {paragraph}{Proof.}{43}{section*.358}%
\contentsline {subsection}{\numberline {4.4}Functions on $\mathbb {R}$ (Funktionen in $\mathbb {R}$)}{44}{subsection.366}%
\contentsline {paragraph}{Proof.}{45}{section*.381}%
\contentsline {paragraph}{Proof.}{46}{section*.385}%
\contentsline {paragraph}{Proof.}{46}{section*.387}%
\contentsline {paragraph}{Proof.}{47}{section*.389}%
\contentsline {subsection}{\numberline {4.5}The Exponential Function (Die Exponentialfunktion)}{48}{subsection.391}%
\contentsline {section}{\numberline {5}Differential Calculus in One Variable (Differentialrechnung einer Veränderlichen)}{48}{section.399}%
\contentsline {subsection}{\numberline {5.1}Differentiability (Differenzierbarkeit)}{48}{subsection.400}%
\contentsline {subsection}{\numberline {5.2}Mean Value Theorems (Mittelwertsätze)}{48}{subsection.401}%
\contentsline {subsection}{\numberline {5.3}Taylor's Formula (Taylorsche Formel)}{48}{subsection.402}%
\contentsline {section}{\numberline {6}Sequences of Functions (Funktionenfolgen)}{48}{section.403}%
\contentsline {subsection}{\numberline {6.1}Uniform Convergence (Gleichmässige Konvergenz)}{48}{subsection.404}%
\contentsline {subsection}{\numberline {6.2}Interchanging Limits (Vertauschen von Grenzwerten)}{48}{subsection.405}%
