\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Claim.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit choice.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim.}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit choice.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation (two subsequences).}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion (no finite limit).}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative (unboundedness).}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result.}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bound.}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epsilon proof.}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundedness.}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given \(\varepsilon >0\).}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimate.}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea.}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal proof.}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) \(X=[1,2)\).}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) \(X = \{1/n : n\in \mathbb  {N}_{>0}\}\).}{5}{section*.35}\protected@file@percent }
\gdef \@abspage@last{6}
